DB_HOST=localhost #sesuaikan dengan host database Anda
DB_USER=postgres  # sesuaikan dengan user PostgreSQL Anda
DB_PASSWORD=postgres  # sesuaikan dengan password PostgreSQL Anda
DB_NAME=mygram #sesuaikan dengan nama database Anda
DB_PORT=5432 #sesuaikan dengan port database Anda
JWT_SECRET=your_jwt_secret_key #sesuaikan dengan secret key JWT Anda